log4j.rootLogger=INFO, F,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c{1}.%M (%L) : %n%m%n------------------------------------------------%n

log4j.logger.com.angelshine.sztmobile.tpc.cmds.bank.PaymentResultChecker=DEBUG

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F=com.angelshine.framework.common.log.ExtFileAppender
#log4j.appender.F.Threshold=INFO
log4j.appender.F.File=/opt/logs/WBCS/angelshine-wbcs.log
log4j.appender.F.DatePattern=.yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t]: %m%n

log4j.logger.com.angelshine.framework.persistence=FATAL
log4j.logger.com.angelshine.framework.messaging.nio.MessageFactMarshallerImpl=DEBUG

log4j.logger.org.quartz=DEBUG
log4j.logger.com.realization=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.com.angelshine.nss.task=DEBUG
log4j.logger.org.quartz.core=FATAL
log4j.logger.com.angelshine.wbcs=DEBUG