rule "register" start
	when 
		priority:1;
		&p:com.realization.framework.messaging.IpcMessage(msgCode==701);
	then 
		addCommand("registerHandler");
end



rule "first" start
	when 
		priority:1;
		&p:com.realization.framework.messaging.IpcMessage(msgCode==705);
	then 
		addCommand("valCodeChecker","loginHandler");
end
