ruleContexxtLoader=ruleContextLoaderImpl
message=com.realization.framework.messaging.IpcMessage
ruleEngine=com.realization.framework.rule.RuleEngine
communicate=netty
com.realization.framework.communicate.Decoder.8787=com.realization.framework.communicate.impl.DecoderImpl
async.port=8787